Huffman Coding/MainWindow.xaml

<Window x:Class="Huffman_Coding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huffman_Coding"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="txt_Source" HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="txt_Dest" HorizontalAlignment="Left" Height="303" Margin="373,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259"/>
        <Button x:Name="btn_Convert" Content="Convert" HorizontalAlignment="Left" Margin="293,113,0,0" VerticalAlignment="Top" Width="75" Click="btn_Convert_Click"/>
        <Button x:Name="btn_OpenFile" Content="OpenFile" HorizontalAlignment="Left" Margin="208,318,0,0" VerticalAlignment="Top" Width="75" Click="btn_OpenFile_Click"/>
        <Label x:Name="lbl_SourceByte" Content="字节数：" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Height="24" Width="101"/>
        <Button x:Name="btn_Revert" Content="Revert" HorizontalAlignment="Left" Margin="293,149,0,0" VerticalAlignment="Top" Width="75" Click="btn_Revert_Click"/>
        <Label x:Name="lbl_DestByte" Content="Label" HorizontalAlignment="Left" Margin="592,318,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
